location          = "East US"
rg_name           = "cmaz-5mhifrjl-mod4-rg"
vnet_name         = "cmaz-5mhifrjl-mod4-vnet"
subnet_name       = "frontend"
nic_name          = "cmaz-5mhifrjl-mod4-nic"
nsg_name          = "cmaz-5mhifrjl-mod4-nsg"
nsg_rule_http     = "AllowHTTP"
nsg_rule_ssh      = "AllowSSH"
public_ip_name    = "cmaz-5mhifrjl-mod4-pip"
domain_name_label = "cmaz-5mhifrjl-mod4-nginx"
vm_name           = "cmaz-5mhifrjl-mod4-vm"

vm_os_version = "latest"

vm_sku             = "Standard_B2s_v2"
student_email      = "zakhar_saprun@epam.com"
vm_user            = "azureuser"
nic_ip_config_name = "internal"
